server {
    listen 80;
    server_name ohrockman.com www.ohrockman.com;
    location / {
        proxy_pass http://localhost:9091;
    }
}
server {
    listen 80;
    server_name static.ohrockman.com;
    location / {
        autoindex on;
        root /www/ohrockman/static/;
    }
}
server {
    listen 80;
    server_name media.ohrockman.com;
    location / {
        autoindex on;
        root /www/ohrockman/static/;
    }
}