[uwsgi]
chdir = /Volumes/STORAGE/Web/ohrockman
module = ohrockman.wsgi
virtualenv = /Volumes/STORAGE/Web/ohrockman/.virtualenv
# process-related settings
master = true
processes = 5
http = localhost:4001
chmod-socket = 664
vacuum = true