server {
    listen 80;
    server_name ohrockman.com www.ohrockman.com;
    location / {
        proxy_pass http://localhost:9080;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name staging.ohrockman.com;
    location / {
        proxy_pass http://localhost:9081;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name prod.static.ohrockman.com static.ohrockman.com;
    location / {
        autoindex on;
        root /usr/local/ohrockman/app_prod/static;
    }
}
server {
    listen 80;
    server_name prod.media.ohrockman.com media.ohrockman.com;
    location / {
        autoindex on;
        root /usr/local/ohrockman/media_prod;
    }
}

server {
    listen 80;
    server_name staging.static.ohrockman.com;
    location / {
        autoindex on;
        root /usr/local/ohrockman/app_staging/static;
    }
}
server {
    listen 80;
    server_name staging.media.ohrockman.com;
    location / {
        autoindex on;
        root /usr/local/ohrockman/media_staging;
    }
}