[uwsgi]
chdir = /usr/local/ohrockman/app_prod
module = ohrockman.wsgi
virtualenv = /usr/local/ohrockman/app_venv_prod
env = APP_ENV=prod
# process-related settings
master = true
processes = 5
http-socket = :9080
plugin = python
vacuum = true