[uwsgi]
chdir = /usr/local/ohrockman/app_staging
module = ohrockman.wsgi
virtualenv = /usr/local/ohrockman/app_venv_staging
env = APP_ENV=staging
# process-related settings
master = true
processes = 5
http-socket = :9081
plugin = python
vacuum = true